<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- link do bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <!-- Link do FontAwesome -->
    <link rel="stylesheet" href="fontAwesome/font-awesome.css">



    <title>Bootstrap</title>
</head>

<body>

    <!-- o bootstrap trabalha com classes -->

    <div class="container">
        <!-- inicio do menu -->
        <div class="row">

            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>

        </div>
        <!-- fim do menu -->

        <!-- classe row do botstrap -->
        <div class="row" style="margin-top: 30px;">

            <div class="col-6">
                <!-- Inicio do formulario-->
                <form action="" method="GET">
                    <fieldset>
                        <legend>Cadastro de Contato</legend>
                        <div class="form-group">
                            <!--Grupo de componente nome-->
                            <label for="nome">Nome: </label>
                            <input type="text" class="form-control" name="nome" id="nome">
                        </div>
                        <!--final do Grupo de componente nome-->

                        <div class="form-group">
                            <!--Grupo de componente telefone-->
                            <label for="fone">Telefone: </label>
                            <input type="tel" class="form-control" name="fone" id="fone">
                        </div>
                        <!--final do Grupo de componente telefone-->

                        <div class="form-group">
                            <!--criado o form group pra checkbox-->
                            <div class="form-group">
                                <label for="">Sexo: </label>
                            </div>
                            <!-- Criado duas divs pra poder colocar o nome dentro -->
                            <div class="form-group">
                                <div class="form-check form-check-inline">
                                    <label for="masc">
                                        <input type="radio" name="sexo" id="masc"> Masculino
                                    </label>
                                </div>

                                <div class="form-check form-check-inline">
                                    <label for="feme">
                                        <input type="radio" name="sexo" id="feme"> Feminino
                                    </label>
                                </div>

                                <div class="form-check form-check-inline">
                                    <label for="outros">
                                        <input type="radio" name="sexo" id="outros"> Outros
                                    </label>
                                </div>
                            </div>

                        </div>
                        <!--fim do form group pra checkbox-->

                        <div class="form-group">
                            <!--inicio do form group pra cidade-->
                            <label for="cidade">Cidade: </label>
                            <select name="cidade" id="" class="form-control">
                                <option selected>Selecione...</option>
                                <option>Natal</option>
                                <option>Mossoró</option>
                                <option>Parnamirim</option>
                                <option>São Gonçalo</option>

                            </select>
                            <!--fim do form group pra cidade-->

                        </div>

                        <div class="form-group">
                            <!--inicio do form group pra botão-->

                            <div class="row">
                                <div class="col-6">
                                    <button type="submit" class="btn btn-success btn-block">Salvar</button>
                                </div>
                                <div class="col-6">
                                    <button type="reset" class="btn btn-danger btn-block">Limpar</button>
                                    <!-- btn-block faz o botão ficar do tamanho baseado no pai, nesse caso, a div-col-6 -->
                                </div>
                            </div>

                        </div>
                        <!--fim do form group pra botão-->

                    </fieldset>
                </form>
            </div>
            <!-- Fim do formulario-->

            <div class="col-6">
                <!-- Inicio da tabela-->
                <fieldset>
                    <legend>Lista de Contatos</legend>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <!-- The <tr> tag defines a row in an HTML table. -->
                                <th>id</th>
                                <!-- The <th> tag defines a header cell in an HTML table. -->
                                <th>Nome</th>
                                <th>Telefone</th>
                                <th>Sexo</th>
                                <th>Cidade</th>
                                <th style="width: 100px;">Editar</th>
                                <!-- <th>Exluir</th> -->
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>1</td>
                                <!-- The <td> tag defines a standard cell in an HTML table. -->
                                <td>José</td>
                                <td>(84)95555-4444</td>
                                <td>Masculino</td>
                                <td>Natal</td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm">
                                        <i class="fas fa-user-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Maria</td>
                                <td>(84)94444-3333</td>
                                <td>Feminino</td>
                                <td>Mossoro</td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm">
                                        <i class="fas fa-user-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Jão Claudio</td>
                                <td>(84)95462-2222</td>
                                <td>Outros</td>
                                <td>Parnamirim</td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm">
                                        <i class="fas fa-user-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Roberta</td>
                                <td>(84)97894-1111</td>
                                <td>Feminina</td>
                                <td>São Gonçalo</td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm">
                                        <i class="fas fa-user-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </fieldset>
            </div>
            <!-- Fim da tabela-->

        </div>

    </div>
    <!-- Link do JS -->
    <script src="bootstrap/js/bootstrap.js"></script>
</body>

</html>